A year-round professional property maintenance company providing landscaping + hardscaping, grass cutting, and snow removal in Lindsay and across Kawartha Lakes. || Address: 549 Halter Road, Lindsay, ON K9V 4R4, Canada || Phone: 705-934-4333 || Website: https://mckenzielandscaping.ca 
